FIREBASE_API_KEY=AIzaSyCkC0WDequBZPqLWKY43Fvv6AgU7mOOJe0
FIREBASE_AUTH_DOMAIN=reactnativegoit-554d4.firebaseapp.com
FIREBASE_PROJECT_ID=reactnativegoit-554d4
FIREBASE_STORAGE_BUCKET=gs://reactnativegoit-554d4.firebasestorage.app
